MemoryRandomizer.UI/Views/DresssphereControl.xaml

<UserControl x:Class="MemoryRandomizer.UI.DresssphereControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryRandomizer.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="5" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding Randomize}"></CheckBox>
                <Label>Randomize</Label>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="5" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding ChaosMode}"></CheckBox>
                <Label>Chaos Mode</Label>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="5" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding LoadSave}"></CheckBox>
                <Label>Automatically load save</Label>
            </StackPanel>
        </materialDesign:Card>

        <Button Grid.Row="2" Grid.Column="4" Margin="10 0 20 0" Command="{Binding DeleteCommand}">Delete Save</Button>
    </Grid>
</UserControl>
