MemoryRandomizer.UI/Views/MainWindow.xaml

<Window x:Class="MemoryRandomizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryRandomizer.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Final Fantasy X-2 Memory Randomizer" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Installation Folder:</Label>
                <TextBlock Text="{Binding Path}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <Button Grid.Row="0" Grid.Column="2" Margin="10 0 20 0" Command="{Binding AttachCommand}">Attach to FFX-2</Button>
        
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding Randomize}"></CheckBox>
                <Label>Randomize all</Label>
                
                <CheckBox Margin="50 0 0 0" IsChecked="{Binding LoadSave}"></CheckBox>
                <Label>Automatically load all saves</Label>
            </StackPanel>
        </materialDesign:Card>

        <Button Grid.Row="1" Grid.Column="2" Margin="10 0 20 0" Command="{Binding DeleteCommand}">Delete all saves</Button>

        <TabControl Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Dressspheres" DataContext="{Binding DresssphereViewModel}">
                <local:DresssphereControl></local:DresssphereControl>
            </TabItem>
            <!-- <TabItem Header="Garment Grid" DataContext="{Binding GarmentGridViewModel}">
                <local:GarmentGridControl></local:GarmentGridControl>
            </TabItem> -->
        </TabControl>
        
        <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel>
                <Label>Errors:</Label>
                <TextBlock Text="{Binding Errors}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
